version: '2'
services:
  gist:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: ./build
      dockerfile: Dockerfile
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
      args:
        ALPINE_IMAGE: alpine:edge
    ##################################################
    # RUN section
    ##################################################
    image: unimock/share-gist-docker:1.0.0
    restart: unless-stopped
    container_name: gist
    environment:
      - TIMEZONE=Europe/Berlin
    volumes:
      - ./hugo:/httpd/hugo
volumes:  
  configure:
    driver: local

